[uwsgi]

# the base directory (full path)
chdir = /home/apuser/urus
; chdir = /mnt/c/Users/011189/Documents/Urus
# Django's wsgi file
; module = urus_api:create_app()
wsgi-file=manage.py
callable=app

# 監控程序的url，只有設置了這個參數以後才能用 uwsgitop 1718來觀看監控
stats=127.0.0.1:1718
# uWSGI 產生的 Log 增加記憶體用量欄位
memory-report=true
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
master=true
processes=8
threads=16
eable-threads=True
# 限制request次數當超過次數會respawn workers
max-requests=8000
# 當 uwsgi 關閉時，把他產生的 sock 文件一併移除
vacuum=true
buffer-size=65535

# 這個設置會使uwsgi丟棄所有需要60秒才能處理完成的請求。
harakiri=60

# 當一個工作進程的虛擬內存佔用超過了限制的大小，那麼該進程就會被回收重用（重啟）
# reload-on-as=256

# 跟reload-on-as的效果類似，不過這個選項控制的是物理內存。你可以同時使用這2個選項
# reload-on-rss=256
# the socket (use the full path to be safe
# socket          = 0.0.0.0:5000
http=0.0.0.0:5002

# ... with appropriate permissions - may be needed
chmod-socket=664

# 隊列長度
listen=100

daemonize = %(chdir)/uwsgi_utils/logs/urus_uwsgi.log
# 配置存放主進程的進程號文件
pidfile   = %(chdir)/uwsgi_utils/uwsgi.pid

log-maxsize=15728640
log-master=true
threaded-log=true
# 當project更新時自動reload
# python-autoreload=1